TELEGRAM_TOKEN=
TELEGRAM_USER_ID=

YANDEX_DISK_USE_REMOTE=
YANDEX_DISK_OAUTH_TOKEN=
YANDEX_DISK_KEEPASS_DB_FILE_PATH=
YANDEX_DISK_KEEPASS_DB_MASTER_PASSWORD=
YANDEX_DISK_KEEPASS_DB_KEY_FILE_PATH=

YANDEX_DISK_LOCAL_KEEPASS_DB_FILE_PATH=
YANDEX_DISK_LOCAL_KEEPASS_DB_MASTER_PASSWORD=
YANDEX_DISK_LOCAL_KEEPASS_DB_KEY_FILE_PATH=
